# NewsFeedSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfeedsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsfeedsample/mock/: MockResponse.kt
app/src/androidTest/java/com/example/newsfeedsample/screens/: TestArticleScreen.kt  TestNewsScreen.kt
app/src/androidTest/java/com/example/newsfeedsample/testDi/: TestAppComponent.kt
app/src/androidTest/java/com/example/newsfeedsample/tests/: ItemsNotRepeatingTest.kt  SavingPageStateTest.kt
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/example/newsfeedsample/: App.kt  ArticleFragment.kt  MainActivity.kt  MainViewModel.kt  NewsFragment.kt  NewsPagingSource.kt  NewsViewModel.kt
app/src/main/java/com/example/newsfeedsample/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsfeedsample/api/: ApiHandler.kt  NewsService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsfeedsample/di/: Dagger.kt
app/src/main/java/com/example/newsfeedsample/model/: Article.kt  Model.kt  NewsData.kt  Source.kt
app/src/main/java/com/example/newsfeedsample/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsfeedsample/repository/: NewsRepository.kt  Repository.kt
app/src/main/java/com/example/newsfeedsample/respository/: Repository.kt
app/src/main/java/com/example/newsfeedsample/ui/: AppBar.kt  AppBarState.kt  ArticleScreen.kt  MenuItem.kt  NavDrawer.kt  NewsScreen.kt  Screens.kt
app/src/main/java/com/example/newsfeedsample/ui/navigation/: HostScreen.kt  NavGraph.kt
app/src/main/java/com/example/newsfeedsample/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsfeedsample/utils/: Utils.kt
app/src/main/res/drawable/: ic_android_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_news.xml  header_layout.xml  rc_item.xml
app/src/main/res/menu/: categories_menu.xml  search_menu.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsfeedsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
