plugins {
    id 'com.android.application' version '7.2.1'
    id 'org.jetbrains.kotlin.android' version '1.5.10'
    id 'org.jetbrains.kotlin.kapt' version '1.5.10'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newsfeedsample"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_KEY', '"2327a0e7d3634d0898f99928b09c57a5"'

        buildFeatures {
            compose true
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0"
    }
}

dependencies {
    // dagger
    implementation 'com.google.dagger:dagger-android:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    // compose
    def compose_version = "1.0.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.5.1"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    // compose navigation
    implementation 'androidx.navigation:navigation-compose:2.5.0'
    // compose constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_version"
    // compose web-view
    implementation "com.google.accompanist:accompanist-webview:0.24.11-rc"

    // Coil
    implementation("io.coil-kt:coil-compose:2.1.0")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'
}