<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/politics_menu_item"
        android:title="Politics"
        android:icon="@drawable/politics_icon" />

    <item
        android:id="@+id/sports_menu_item"
        android:title="Sports"
        android:icon="@drawable/sport_icon" />

    <item
        android:id="@+id/lifestyle_menu_item"
        android:title="Lifestyle"
        android:icon="@drawable/lifestyle_icon" />

    <item
        android:id="@+id/technology_menu_item"
        android:title="Technology"
        android:icon="@drawable/tech_icon" />

</menu>