<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsfeedsample.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsfeedsample.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <argument
            android:name="article"
            app:argType="com.example.newsfeedsample.model.Article" />
    </fragment>
</navigation>